<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .item-1{
      background-color: #E72F24;
    }

    .item-2{
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .item-3{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .item-4{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .item-5{
      background-color: #004592;
      border-bottom: black solid 10px; 
    }

    .item-6{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .item-7{
      background-color: #F0F1EC;
    }

    .item-8{
      background-color: #F9D01E;
    }

    .item-9{
      background-color: #232629;
    }

    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin: 0;
      padding: 0;
    }


  </style>
</head>

<body>
 
  <div class="container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
  </div>
 </div>
  
</body>


</html>